# windsurf-weather

./: Dockerfile  README.md  build.gradle  settings.gradle  spot-locations.csv
spec/: weatherbit-swagger.json
src/integration/groovy/com/sonalake/windsurfweather/: BaseIntegrationSpec.groovy  BestSpotOfflineIntegrationSpec.groovy  BestSpotOnlineIntegrationSpec.groovy
src/integration/resources/: integrationtest.properties
src/main/groovy/: SpotLocationsEnumGenerator.groovy
src/main/java/com/sonalake/windsurfweather/adapters/: BestSpotHandler.java  FetchSpotForecastsHandler.java  InMemoryRepository.java  WeatherBitClient.java  package-info.java
src/main/java/com/sonalake/windsurfweather/adapters/mapper/: SpotForecastMapper.java
src/main/java/com/sonalake/windsurfweather/adapters/model/: SpotForecastEntity.java  SpotForecastResponse.java
src/main/java/com/sonalake/windsurfweather/application/: ApplicationConfiguration.java  ApplicationInitializer.java  ApplicationProperties.java
src/main/java/com/sonalake/windsurfweather/domain/: AlgorithmForecastChecker.java  BestSpotOfflineUseCase.java  BestSpotOnlineUseCase.java  BestSpotUseCase.java  DayForecastChecker.java  FetchSpotForecastsUseCase.java  RangeForecastChecker.java  SpotForecast.java  SpotLocations.java
src/main/java/com/sonalake/windsurfweather/domain/ports/: Client.java  Repository.java  UseCase.java
src/main/java/com/sonalake/windsurfweather/domain/ports/dto/: SpotDto.java  SpotForecastDto.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/groovy/com/sonalake/windsurfweather/adapters/: BaseAdaptersSpec.groovy  BestSpotHandlerSpec.groovy  FetchSpotForecastsHandlerSpec.groovy  InMemoryRepositorySpec.groovy  WeatherBitClientSpec.groovy
src/test/groovy/com/sonalake/windsurfweather/adapters/mapper/: SpotForecastMapperSpec.groovy
src/test/groovy/com/sonalake/windsurfweather/application/: ApplicationConfigurationSpec.groovy  ApplicationOfflineConfigurationSpec.groovy  ApplicationOnlineConfigurationSpec.groovy  ArchitectureSpec.groovy
src/test/groovy/com/sonalake/windsurfweather/domain/: AlgorithmForecastCheckerSpec.groovy  BaseDomainSpec.groovy  BestSpotUseCaseSpec.groovy  CombinedForecastCheckersSpec.groovy  DayForecastCheckerSpec.groovy  FetchSpotForecastsUseCaseSpec.groovy  RangeForecastCheckerSpec.groovy
src/test/resources/: test.properties
src/test/resources/stubs/: jastarnia-forecast-day.json
