info.app.group=${group}
info.app.name=${rootProject.name}
info.app.version=${version}
info.app.description=${description}

server.port=8080

spring.profiles.active=offline

windsurf-weather.minWindSpd=5
windsurf-weather.maxWindSpd=18
windsurf-weather.minAvgTemp=5
windsurf-weather.maxAvgTemp=35

windsurf-weather.fetchSpotForecastsCron=0 0 1 * * ?

windsurf-weather.weatherBitApiKey=218df5af25d349d9a830f5d9ee02d79d
windsurf-weather.weatherBitApiBaseUrl=https://api.weatherbit.io/v2.0/
windsurf-weather.weatherBitConnectTimeout=5000
windsurf-weather.weatherBitResponseTimeout=5000
windsurf-weather.weatherBitWriteTimeout=5000
windsurf-weather.weatherBitReadTimeout=5000

windsurf-weather.hazelcastInstanceName=hazelcast-cache
windsurf-weather.hazelcastCacheName=forecasts-inmemory-store
windsurf-weather.hazelcastTtl=0
windsurf-weather.hazelcastMulticast=false
windsurf-weather.hazelcastKubernetes=false
