             _               _                         __                                      _     _
            (_)             | |                       / _|                                    | |   | |
 __      __  _   _ __     __| |  ___   _   _   _ __  | |_   ______  __      __   ___    __ _  | |_  | |__     ___   _ __
 \ \ /\ / / | | | '_ \   / _` | / __| | | | | | '__| |  _| |______| \ \ /\ / /  / _ \  / _` | | __| | '_ \   / _ \ | '__|
  \ V  V /  | | | | | | | (_| | \__ \ | |_| | | |    | |             \ V  V /  |  __/ | (_| | | |_  | | | | |  __/ | |
   \_/\_/   |_| |_| |_|  \__,_| |___/  \__,_| |_|    |_|              \_/\_/    \___|  \__,_|  \__| |_| |_|  \___| |_|

${info.app.description} in ${spring.profiles.active} mode

group: ${info.app.group}
name: ${info.app.name}
version: ${info.app.version}

powered by: Spring Boot ${spring-boot.version}
